#
# This is the DEFAULT loaded `.env` file if the `docker-compose` program DOES
# NOT specify another `.env` file using the `--env-file` option. All environment
# variables from the SHELL will take precedence over the environment variables
# of the same name in THIS file.
#

WS_DEFAULT_SERVER_PORT=4000
WS_DEFAULT_HOST_PORT=4000
